server
{
    listen 81;
    #listen [::]:80 default_server ipv6only=on;
    index index.html index.htm index.php;
    root  /home/wwwroot/zshop/Public/;

    #error_page   404   /404.html;
    #include enable-php.conf;

    access_log /home/wwwlogs/zshop_access.log;
    error_log /home/wwwlogs/zshop_error.log;

    location ~ [^/]\.php(/|$)
    {
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }

    location /status {
        stub_status on;
        access_log   off;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /\.
    {
        deny all;
    }

}
