db.channel_company.remove({});
db.email_content.remove({});
db.job_list_page.remove({});
db.login_log.remove({});
db.order_detail.remove({});
db.payment_feedback_log.remove({});
db.recommend_resume.remove({});
db.sms_log.remove({});
db.uninterest_resume.remove({});
db.user_action_log.remove({});
db.users_balance_log.remove({});
db.users_contacts.remove({});
db.users_feedback.remove({});
db.users_price_config.remove({});
db.users_price_discount_config.remove({});
db.uu_email_forward_log.remove({});
db.uu_job_connective_words.remove({});
db.uu_recommend_statistical.remove({});