1.创建索引
curl -XPUT 'localhost:9200/rencaiwa' -d '{
    "settings": {
        "analysis": {
            "analyzer": {
                "charSplit": {
                    "filter": [
                        "lowercase"
                    ],
                    "type": "custom",
                    "tokenizer": "ngram_tokenizer"
                },
                "ik_max_word": {
                    "type": "ik",
                    "use_smart": "false"
                },
                "ik_syno_smart": {
                    "filter": [
                        "jt_sfr",
                        "lowercase"
                    ],
                    "type": "custom",
                    "use_smart": "true",
                    "tokenizer": "ik_smart"
                },
                "ik_smart": {
                    "type": "ik",
                    "use_smart": "true"
                }
            },
            "filter": {
                "jt_sfr": {
                    "type": "synonym",
                    "synonyms_path": "analysis/synonym.txt"
                }
            },
            "tokenizer": {
                "ngram_tokenizer": {
                    "token_chars": [
                        "letter",
                        "digit",
                        "punctuation"
                    ],
                    "min_gram": "1",
                    "type": "nGram",
                    "max_gram": "1"
                }
            }
        }
    }
}'


删除索引
curl -X DELETE 'http://localhost:9200/test2'
curl -X DELETE 'http://localhost:9200/rencaiwa'
curl -X DELETE 'http://localhost:9200/uu_tuijian_lxc'
curl -X DELETE 'http://localhost:9200/uu_tuijian_2'
curl -X DELETE 'http://localhost:9200/uu_tuijian_lxc'


curl -XPUT 'http://localhost:9200/rencaiwa/_settings' -d '{
"index":{
"number_of_replicas":0
}
}'

2.mapping
curl -X POST http://localhost:9200/rencaiwa/customer/_mapping -d '{
    "customer": {
        "_timestamp": {
            "enabled": true
        },
        "properties": {
            "resume_id": {
                "type": "long"
            },
            "person_id": {
                "type": "string"
            },
            "gender": {
                "type": "integer"
            },
            "birthday": {
                "type": "string"
            },
            "birthday_timestamp": {
                "type": "integer"
            },
            "current_city": {
                "type": "string",
                "store": "no",
                "term_vector": "with_positions_offsets",
                "analyzer": "charSplit",
                "include_in_all": "true",
                "boost": 6
            },
            "last_job": {
                "analyzer": "ik_smart",
                "term_vector": "with_positions_offsets",
                "type": "string",
                "boost": 1000,
                "fields": {
                    "ik_syno_smart": {
                        "type": "string",
                        "analyzer": "ik_syno_smart",
                        "boost": 1000
                    },"charSplit": {
                        "type": "string",
                        "analyzer": "charSplit",
                        "boost": 1000
                    }
                }
            },
            "hope_job": {
                "analyzer": "ik_syno_smart",
                "term_vector": "with_positions_offsets",
                "type": "string",
                "boost": 5,
                "fields": {
                    "ik_syno_smart": {
                        "type": "string",
                        "analyzer": "ik_syno_smart",
                        "boost": 1000
                    },"charSplit": {
                        "type": "string",
                        "analyzer": "charSplit",
                        "boost": 5
                    }
                }
            },
            "hope_city": {
                "type": "string",
                "store": "no",
                "term_vector": "with_positions_offsets",
                "analyzer": "charSplit",
                "include_in_all": "true",
                "boost": 3
            },
            "salary_from": {
                "type": "long"
            },
            "salary_to": {
                "type": "long"
            },
            "last_company": {
                "type": "string",
                "index": "not_analyzed"
            },
            "first_work_time": {
                "type": "long"
            },
            "first_work_date": {
                "type": "string"
            },
            "degree_id": {
                "type": "integer"
            },
            "top_degree_school": {
                "type": "string",
                "index": "not_analyzed"
            },
            "top_degree_major": {
                "type": "string",
                "index": "not_analyzed"
            },
            "update_time": {
                "type": "date"
            },
            "name": {
                "type": "string"
            },
            "mobile": {
                "type": "string"
            },
            "email": {
                "type": "string"
            },
            "picture": {
                "type": "string"
            },
            "resume_update_time": {
                "type": "long"
            },
            "resume_update_day": {
                "type": "string",
                "index": "not_analyzed"
            },
            "hope_trade": {
                "type": "string",
                "store": "no",
                "term_vector": "with_positions_offsets",
                "analyzer": "charSplit",
                "include_in_all": "true",
                "boost": 3
            },
            "current_trade": {
                "type": "string",
                "store": "no",
                "term_vector": "with_positions_offsets",
                "analyzer": "charSplit",
                "include_in_all": "true",
                "boost": 3
            },
            "work_and_project_description": {
                "type": "string",
                "store": "no",
                "term_vector": "with_positions_offsets",
                "analyzer": "charSplit",
                "include_in_all": "true",
                "boost": 2
            },
            "text_str_keywords": {
                "type": "string",
                "store": "no",
                "term_vector": "with_positions_offsets",
                "analyzer": "charSplit",
                "include_in_all": "true",
                "boost": 1
            }
        }
    }
}'



{"query":{"bool":{"should":[{"multi_match":{"query":"java开发","fields":["last_job","hope_job"],"type":"most_fields"}}],"minimum_should_match":1}},"fielddata_fields":["last_job","last_job.ik_max_word"],"sort":["_score"],"from":0,"size":100,"_source":{"exclude":[]}}
