server {
    listen 80;
    server_name www.uu.me;
    
    index index.html index.htm index.php;
    #include /data/lnmp/nginx/conf/thinkphp.conf;
    root /opt/www/uurecommend/Public;
    
    access_log /home/wwwlogs/www.uu.me_access.log;
    error_log /home/wwwlogs/www.uu.me_error.log;
    
    location / {
        if (!-e $request_filename) {
            #rewrite ^/(.*)$ /index.php/$1;
            #rewrite ^/subdir/(.*)$ /subdir/index.php/$1;
            rewrite ^(.*)$ /index.php?s=/$1 last; #rewrite模式
            rewrite ^(.*)$ /index.php/$1 last; #pathinfo模式 任选其一
        }
    }

    location ~ \.php {
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        include fastcgi_params;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }
}
