 ==================================2017年4月17日09:44:08  邮箱功能 start ======================================
 
 
 
 1.本次邮箱功能上线前需备份一下表数据，然后删除表，重新创建新表即可
需备份的数据表有：
1.uu_email
2.uu_email_channel
3.uu_email_content
4.uu_email_forward_log
5.uu_email_list
注：表数据及表结构全部备份
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  ==================================2017年4月17日09:44:08  邮箱功能 end ======================================
 
 
 1：开启智能推荐出现失败，查看生成服务器（6.192）es 分词是否正常；不正常需要恢复,检查需要修改的es配置项，比如接口的域名；
 2：python 程序更新需要保证被更新的进程被停止干净，进程意外停止页需要查看是否有此进程（ps aux|grep 文件名），再重新开启；
 3：数据库配置检查。端口好，debug模式是否关闭，es索引 调用的地址是否正确，index名称是否正确；
 4: 字典数据是否是最新的；目前的es版本比较低不支持 近义词插件热更新，将域名下的 近义词库接口（ www.rencaiwa.com/Api/EsLexicon/JobName） 返回的数据重新导入到es的近义词文本中；

 5:关于推送的配置，支付功能是否关闭（发布新版本  ios需要关闭 config.php 的配置 中 IS_IAP 改为0）；




 ---------2017-4-11---------


es分支上线需要注意

1：config.php  添加接口地址文件

2：redis，添加配置 

2:invite.php  配置修改 top num限制


-----------end of 4-11-------------